<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown_timer</title>
    <!----Font Link----->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-----css links Start----->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-----css links End----->
</head>
<body>
    <!-------Timer Start ------->
    <section id="Timer-part">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="left">
                  <div class="countdown">
                    <div class="bloc-time hours" data-init-value="03">
                      <span class="count-title">Hours</span>
                
                      <div class="figure hours hours-1">
                        <span class="top">2</span>
                        <span class="top-back">
                          <span>2</span>
                        </span>
                        <span class="bottom">2</span>
                        <span class="bottom-back">
                          <span>2</span>
                        </span>
                      </div>
                
                      <div class="figure hours hours-2">
                        <span class="top">4</span>
                        <span class="top-back">
                          <span>4</span>
                        </span>
                        <span class="bottom">4</span>
                        <span class="bottom-back">
                          <span>4</span>
                        </span>
                      </div>
                    </div>
                
                    <div class="bloc-time min" data-init-value="0">
                      <span class="count-title min-title">Minutes</span>
                
                      <div class="figure min min-1">
                        <span class="top">0</span>
                        <span class="top-back">
                          <span>0</span>
                        </span>
                        <span class="bottom">0</span>
                        <span class="bottom-back">
                          <span>0</span>
                        </span>        
                      </div>
                
                      <div class="figure min min-2">
                       <span class="top">0</span>
                        <span class="top-back">
                          <span>0</span>
                        </span>
                        <span class="bottom">0</span>
                        <span class="bottom-back">
                          <span>0</span>
                        </span>
                      </div>
                    </div>
                
                    <div class="bloc-time sec" data-init-value="0">
                      <span class="count-title sec-title">Seconds</span>
                
                        <div class="figure sec sec-1">
                        <span class="top">0</span>
                        <span class="top-back">
                          <span>0</span>
                        </span>
                        <span class="bottom">0</span>
                        <span class="bottom-back">
                          <span>0</span>
                        </span>          
                      </div>
                
                      <div class="figure sec sec-2">
                        <span class="top">0</span>
                        <span class="top-back">
                          <span>0</span>
                        </span>
                        <span class="bottom">0</span>
                        <span class="bottom-back">
                          <span>0</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-6">
                <div class="right">
                    <h4> ONLY <span>$9.97</span> with this code: <span class="spl">SPECIAL</span></h4>
                    <div class="button">
                        <a href="#">CLAIM YOUR DISCOUNT NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------Timer End ------->





    <!-----js links Start----->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
    <!-----js links End----->
    
</body>
</html>